log4j.rootLogger=fatal,stdout
log4j.logger.com.vertonur.filters=trace,rollingFile,stdout
log4j.logger.org.springframework.security.web.authentication.rememberme=debug,rollingFile,stdout
#log4j.logger.com.vertonur.util=info,rollingFile,stdout
#log4j.logger.com.vertonur.user.attm.action=info,rollingFile,stdout
#log4j.logger.com.vertonur.robot=trace,rollingFile
#log4j.logger.com.vertonur.context=debug,rollingFile
#log4j.logger.com.vertonur.listeners=trace,rollingFile
#log4j.logger.com.vertonur.session=debug,rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t %c{2} - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/var/lib/openshift/523bb2fa5973ca0d89000336/jbossews/logs/info-forum/info-forum.log
log4j.appender.rollingFile.MaxFileSize=300KB
# Keep one backup file
log4j.appender.rollingFile.MaxBackupIndex=5

log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t %c{2} - %m%n